{
    "short_name": "담쪽이",
    "name": "담쪽이 - 함께 만드는 금연 챌린지",
    "icons": [
        {
            "src": "favicon.ico",
            "sizes": "64x64 32x32 24x24 16x16",
            "type": "image/x-icon"
        },
        {
            "src": "logo192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "logo512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "start_url": "https://i10e105.p.ssafy.io/",
    "display": "standalone",
    "theme_color": "#ffd100",
    "background_color": "#ffffff"
}
